#! /bin/sh
### BEGIN INIT INFO
# Provides:          reddwarf-server
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: reddwarf-server server
# Description:       frontend API server for Reddwarf_lite
### END INIT INFO


set -e

DAEMON=/home/ubuntu/reddwarf_lite/bin/reddwarf-server
DAEMON_ARGS="--config-file=/home/ubuntu/reddwarf_lite/bin/reddwarf.conf --log-config=/home/ubuntu/reddwarf_lite/etc/logging.cnf"
#DAEMON_ARGS="--flagfile=/home/ubuntu/reddwarf_lite/bin/reddwarf.conf"
PIDFILE=/var/run/reddwarf/reddwarf-server.pid

ENABLED=true

if test -f /etc/default/reddwarf-server; then
  . /etc/default/reddwarf-server
fi

mkdir -p /var/run/reddwarf
chown ubuntu:ubuntu /var/run/reddwarf/
#chown root:root /var/run/reddwarf/


mkdir -p /var/lock/reddwarf
chown ubuntu:ubuntu /var/lock/reddwarf/
#chown root:root /var/lock/reddwarf/

uid="$(getent passwd ubuntu | cut -f3 -d:)"
gid="$(getent passwd ubuntu | cut -f4 -d:)"

. /lib/lsb/init-functions
. /home/ubuntu/reddwarf_lite/.venv/bin/activate

export PATH="/home/ubuntu/reddwarf_lite/.venv/bin:/usr/sbin:/sbin:${PATH:+$PATH:}"

if ! [ -x ${DAEMON} ] ; then
	exit 0
fi

case "$1" in
  start)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Starting RedDwarf-Lite api" "reddwarf-server"
    start-stop-daemon --start --chdir /var/run --chuid ${uid}:${gid} -b -m --pidfile ${PIDFILE} --exec ${DAEMON} -- ${DAEMON_ARGS}
    log_end_msg $?
    ;;
  stop)
    test "$ENABLED" = "true" || exit 0
    log_daemon_msg "Stopping RedDwarf-Lite api" "reddwarf-server"
    start-stop-daemon --stop --oknodo --pidfile ${PIDFILE}
    log_end_msg $?
    ;;
  # Could we implement a reload if the daemon traps the -HUP signal? This would be done with:
  # reload)
  #   start-stop-daemon --stop --signal HUP --pidfile ${PID_FILE}
  #   ;;
  restart|force-reload)
    test "$ENABLED" = "true" || exit 1
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    test "$ENABLED" = "true" || exit 0
    # This is to be fixed: it doesn't exist in Debian
    status_of_proc -p $PIDFILE $DAEMON reddwarf-server && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/reddwarf-server {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
