[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests -w reddwarf/tests/unit --with-xunit

[testenv:health]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests -w reddwarf/tests/health --with-xunit

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source bin reddwarf setup.py

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=reddwarf

