[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 8779

# AMQP Connection info
rabbit_password=f7999d1955c5014aa32c
rabbit_host = 0.0.0.0
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_port = 5671
rabbit_use_ssl = True
# rabbit_port = 5672
# rabbit_use_ssl = False

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
sql_connection = sqlite:///reddwarf_test.sqlite
# sql_connection = mysql://root:root@localhost/reddwarf
#sql_connection = postgresql://reddwarf:reddwarf@localhost/reddwarf

# Period in seconds after which SQLAlchemy should reestablish its connection
# to the database.
#
# MySQL uses a default `wait_timeout` of 8 hours, after which it will drop
# idle connections. This can result in 'MySQL Gone Away' exceptions. If you
# notice this, you can lower this value to ensure that SQLAlchemy reconnects
# before MySQL can drop the connection.
sql_idle_timeout = 3600

#DB Api Implementation
db_api_implementation = "reddwarf.db.sqlalchemy.api"

# Path to the extensions
api_extensions_path = reddwarf/extensions

# Configuration options for talking to nova via the novaclient.
# These options are for an admin user in your keystone config.
# It proxy's the token received from the user to send to nova via this admin users creds,
# basically acting like the client via that proxy token.
reddwarf_proxy_admin_user = admin
reddwarf_proxy_admin_pass = 3de4922d8b6ac5a1aad9
reddwarf_proxy_admin_tenant_name = admin
reddwarf_auth_url = http://0.0.0.0:5000/v2.0

reddwarf_proxy_swift_auth_url = http://0.0.0.0:5000/v2.0

# ============ notifer queue kombu connection options ========================

notifier_queue_hostname = localhost
notifier_queue_userid = guest
notifier_queue_password = guest
notifier_queue_ssl = False
notifier_queue_port = 5672
notifier_queue_virtual_host = /
notifier_queue_transport = memory

[composite:reddwarf]
use = call:reddwarf.common.wsgi:versioned_urlmap
/: versions
/v0.1: reddwarfapi

[app:versions]
paste.app_factory = reddwarf.versions:app_factory

[pipeline:reddwarfapi]
#pipeline = tokenauth authorization context extensions adminapp reddwarfapp
#pipeline = tokenauth authorization context extensions reddwarfapp
pipeline = authorization context extensions reddwarfapp
#pipeline = debug extensions reddwarfapp

[filter:extensions]
paste.filter_factory = reddwarf.common.extensions:factory

[filter:tokenauth]
paste.filter_factory = reddwarf.common.auth_token:filter_factory
auth_host = region-a.geo-1.identity.hpcloudsvc.com
auth_protocol = https
auth_port = 35357
auth_version = v2.0
retry_limit = 3
retry_sleep_seconds = 3

[filter:authorization]
paste.filter_factory = reddwarf.common.auth:AuthorizationMiddleware.factory

[filter:context]
paste.filter_factory = reddwarf.common.context:filter_factory

[filter:adminapp]
paste.filter_factory = reddwarf.admin.service:app_factory

[app:reddwarfapp]
paste.app_factory = reddwarf.database.service:app_factory

#Add this filter to log request and response for debugging
[filter:debug]
paste.filter_factory = reddwarf.common.wsgi:Debug
