# pass this file as the argument of the --log-config option when starting the service

# See http://j.mp/H8wpvU for information about logging.config
[loggers]
keys = root, novaclient, routes, newrelic, sqlalchemy, amqplib, reddwarf

[handlers]
keys = rotatingFile,console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = rotatingFile

[logger_reddwarf]
level = INFO
qualname = reddwarf
handlers = rotatingFile
propagate = 0

[logger_novaclient]
level = INFO
qualname = novaclient.client
handlers = rotatingFile
propagate = 0

[logger_newrelic]
level = INFO
qualname = newrelic
handlers = rotatingFile
propagate = 0

[logger_sqlalchemy]
# Not sure why SQLAlchemy logs queries at INFO level, setting to WARNING
level = WARNING
qualname = sqlalchemy.engine
handlers = rotatingFile
propagate = 0

[logger_routes]
level = INFO
qualname = routes.middleware
handlers = rotatingFile
propagate = 0

[logger_amqplib]
level = INFO
qualname = amqplib
handlers = rotatingFile
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = generic
args = (sys.stdout,)

[handler_rotatingFile]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
# See http://j.mp/Hpff91 for information about TimedRotatingFileHandler
#args = ('/home/ubuntu/reddwarf_lite/logs/reddwarf-api.log', 'd', 1, 7, None, True, True)
args = ('/var/log/reddwarf/reddwarf-api.log', 'd', 1, 7, None, True, True)

[formatter_generic]
format = %(asctime)s  %(levelname)-5.5s  PID:%(process)d [%(name)s]  %(message)s
