# pass this file as the argument of the --log-config option when starting the service

# See http://j.mp/H8wpvU for information about logging.config
[loggers]
keys = root,sqlalchemy

[handlers]
keys = rotatingFile,console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = rotatingFile

[logger_sqlalchemy]
level = INFO
handlers = rotatingFile
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = generic
args = (sys.stdout,)

[handler_rotatingFile]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
# See http://j.mp/Hpff91 for information about TimedRotatingFileHandler
args = ('/home/ubuntu/reddwarf_lite/logs/reddwarf-api.log', 'd', 1, 7, None, True, True)

[formatter_generic]
format = %(asctime)s  %(levelname)-5.5s  PID:%(process)d [%(name)s]  %(message)s